call plug#begin(has('nvim') ? stdpath('data') . '/plugged' : '~/.vim/plugged')
  Plug 'christoomey/vim-system-copy'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'dense-analysis/ale'
  Plug 'elixir-lang/vim-elixir'
  Plug 'ericbn/vim-solarized'
  Plug 'evanleck/vim-svelte', {'branch': 'main'}
  Plug 'fatih/vim-go'
  Plug 'flowtype/vim-flow'
  Plug 'github/copilot.vim'
  Plug 'janko-m/vim-test'
  Plug 'jgdavey/tslime.vim'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'
  Plug 'junegunn/vim-easy-align'
  Plug 'mxw/vim-jsx'
  Plug 'othree/es.next.syntax.vim'
  Plug 'othree/html5.vim'
  Plug 'othree/javascript-libraries-syntax.vim'
  Plug 'othree/yajs.vim'
  Plug 'pangloss/vim-javascript'
  Plug 'pbrisbin/vim-mkdir'
  Plug 'powerline/powerline'
  Plug 'rust-lang/rust.vim'
  Plug 'preservim/nerdtree'
  Plug 'slim-template/vim-slim'
  Plug 'thoughtbot/vim-rspec'
  Plug 'tpope/vim-bundler'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-projectionist'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-rake'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-rhubarb'
  Plug 'tpope/vim-sensible'
  Plug 'tpope/vim-surround'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'williamboman/mason.nvim'
call plug#end()
