{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
        },
        "host",
        "cpu",
        "gpu",
        {
            "type": "command",
            "key": "Disk",
            "text": "df -B1 -x tmpfs -x devtmpfs -x squashfs -x overlay --output=size,used | awk 'NR>1 {s+=$1; u+=$2} END {if(s>0) printf \"%.2f TiB / %.2f TiB (%.0f%%)\", u/1099511627776, s/1099511627776, (u/s)*100; else print \"n/a\"}'"
        },
        "memory",
        "swap",
        "display",
        "brightness",
        {
            "type": "command",
            "key": "Battery",
            "keyIcon": "",
            "text": "bat=$(ls -d /sys/class/power_supply/BAT* 2>/dev/null | head -n1); if [ -n \"$bat\" ] && [ -r \"$bat/capacity\" ]; then cap=$(cat \"$bat/capacity\" 2>/dev/null); status=$(cat \"$bat/status\" 2>/dev/null); if [ -n \"$cap\" ]; then if [ -n \"$status\" ]; then printf '%s%% [%s]' \"$cap\" \"$status\"; else printf '%s%%' \"$cap\"; fi; fi; fi"
        },
        "poweradapter",
        "bluetooth",
        "sound",
        "gamepad",
        {
            "type": "custom", // SoftwareStart
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "{user-name}@{host-name}"
        },
        "os",
        "kernel",
        "lm",
        "de",
        "wm",
        "shell",
        "terminal",
        "terminalfont",
        "theme",
        "icons",
        "packages",
        "uptime",
        "media",
        {
            "type": "localip",
            "compact": true
        },
        {
            "type": "publicip",
            "timeout": 1000
        },
        {
            "type": "command",
            "key": "Wi-Fi",
            "keyIcon": "",
            "text": "ssid=$(nmcli -t -f active,ssid dev wifi 2>/dev/null | awk -F: '$1==\"yes\"{print $2; exit}'); if [ -n \"$ssid\" ]; then printf '%s' \"$ssid\"; else iwgetid -r 2>/dev/null; fi"
        },
        "locale",
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
