[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=76,86,106
BackgroundNormal=76,86,106
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Complementary]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=100,130,170
DecorationHover=100,130,170
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Selection]
BackgroundAlternate=94,129,172
BackgroundNormal=94,129,172
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Tooltip]
BackgroundAlternate=76,86,106
BackgroundNormal=76,86,106
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:View]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[Colors:Window]
BackgroundAlternate=46,52,64
BackgroundNormal=46,52,64
DecorationFocus=94,129,172
DecorationHover=94,129,172
ForegroundActive=136,192,208
ForegroundInactive=216,222,233
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=143,188,187

[DirSelect Dialog]
DirSelectDialog Size=1920,1058
History Items[$e]=file:$HOME/Music,file:$HOME/Audiobooks,file:$HOME/Audiobooks,file:$HOME/Audiobooks,file:$HOME/Audiobooks,file:$HOME/Audiobooks

[General]
ColorSchemeHash=faaf5d0b6da1b5cb6a1d51987c1f844813d2a797

[Icons]
Theme=breeze

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=46,52,64
activeBlend=46,52,64
activeForeground=236,239,244
inactiveBackground=46,52,64
inactiveBlend=46,52,64
inactiveForeground=216,222,233
