[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][49]
ItemGeometries-2259x1271=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=2a6be1da-70a4-41be-99a4-66f3c3db6856
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][General]
positions={"2259x1271":[],"3840x2160":[]}

[Containments][49][Wallpaper][org.kde.image][General]
Image=/mnt/zombie/Photos/Wallpapers/38581.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][50][Applets][51][Configuration]
PreloadWeight=100
popupHeight=552
popupWidth=691

[Containments][50][Applets][51][Configuration][General]
favoritesPortedToKAstats=true

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.pager

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][50][Applets][53][Configuration][General]
launchers=preferred://filemanager,applications:firefox.desktop,applications:chromium.desktop,applications:org.kde.konsole.desktop

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][50][Applets][55][Configuration]
PreloadWeight=100
SystrayContainmentId=56

[Containments][50][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][50][Applets][68][Configuration]
PreloadWeight=70
popupHeight=454
popupWidth=560

[Containments][50][Applets][69]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][50][General]
AppletOrder=51;52;53;54;55;68;69

[Containments][56]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=448
popupWidth=448
wallpaperplugin=org.kde.image

[Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][56][Applets][58][Configuration]
PreloadWeight=70

[Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][56][Applets][59][Configuration]
PreloadWeight=70

[Containments][56][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][56][Applets][63]
immutability=1
plugin=org.kde.kscreen

[Containments][56][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][56][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][56][Applets][65][Configuration]
PreloadWeight=100

[Containments][56][Applets][65][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][56][Applets][66]
immutability=1
plugin=org.kde.plasma.vault

[Containments][56][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][56][Applets][70]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][56][Applets][70][Configuration]
PreloadWeight=0

[Containments][56][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][56][Applets][71][Configuration]
PreloadWeight=0

[Containments][56][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][56][Applets][72][Configuration]
PreloadWeight=77

[Containments][56][Applets][73]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][56][Applets][73][Configuration]
PreloadWeight=0

[Containments][56][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][56][Applets][74][Configuration]
PreloadWeight=55

[Containments][56][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
