[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][49]
ItemGeometries-1080x1920=
ItemGeometries-1728x3072=
ItemGeometries-1920x1200=
ItemGeometries-1964x3491=
ItemGeometries-2160x3840=
ItemGeometries-2259x1271=
ItemGeometries-2560x1440=
ItemGeometries-3072x1728=
ItemGeometries-3491x1964=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=2a6be1da-70a4-41be-99a4-66f3c3db6856
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][ConfigDialog]
DialogHeight=891
DialogWidth=787

[Containments][49][General]
locked=true
positions={"1728x3072":[],"1920x1200":[],"1964x3491":[],"2160x3840":[],"2259x1271":[],"2560x1440":[],"3072x1728":[],"3491x1964":[],"3840x2160":[]}

[Containments][49][Wallpaper][org.kde.image][General]
Blur=true
Image=file:///usr/share/wallpapers/Mountain/
SlidePaths=/usr/share/wallpapers/

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][50][Applets][51][Configuration]
popupHeight=1022
popupWidth=1820

[Containments][50][Applets][51][Configuration][General]
favoritesPortedToKAstats=true

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.pager

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][50][Applets][55]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=927
popupWidth=852
wallpaperplugin=org.kde.image

[Containments][50][Applets][55][Applets][57]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][50][Applets][55][Applets][58]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][55][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][55][Applets][60]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][50][Applets][55][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][55][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][55][Applets][63]
immutability=1
plugin=org.kde.plasma.weather

[Containments][50][Applets][55][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][55][Applets][63][Configuration][WeatherStation]
placeDisplayName=Appleton, Wisconsin, US
placeInfo=place|Appleton, Wisconsin, US|extra|US0WI0020;Appleton
provider=wettercom

[Containments][50][Applets][55][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][55][Applets][65]
immutability=1
plugin=org.kde.plasma.vault

[Containments][50][Applets][55][Applets][65][Configuration][General]
migrated=true

[Containments][50][Applets][55][Applets][66]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][55][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][55][Applets][67][Configuration][General]
currentTab=streams
migrated=true

[Containments][50][Applets][55][Applets][68]
immutability=1
plugin=org.kde.kscreen

[Containments][50][Applets][55][Applets][70]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][50][Applets][55][Applets][71]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][55][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][55][Applets][72][Configuration][General]
currentDetailsTab=details

[Containments][50][Applets][55][Applets][73]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][55][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][55][Applets][81]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][55][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][55][Applets][83]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][55][Applets][84]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][50][Applets][55][Applets][85]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][55][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][55][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][50][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][50][Applets][68][Configuration]
popupHeight=550
popupWidth=656

[Containments][50][Applets][69]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][50][Applets][80]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][50][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][80][Configuration][General]
groupedTaskVisualization=3
groupingStrategy=0
iconSpacing=0
launchers=
showOnlyCurrentDesktop=false
sortingStrategy=4

[Containments][50][General]
AppletOrder=51;52;80;54;55;68;69

[Containments][75]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=2a6be1da-70a4-41be-99a4-66f3c3db6856
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][75][ConfigDialog]
DialogHeight=1164
DialogWidth=1120

[Containments][75][General]
positions={"1920x1080":[],"1920x1200":[],"1964x3491":[],"2160x3840":[],"2226x1252":[],"2560x1440":[]}

[Containments][75][Wallpaper][org.kde.image][General]
Image=/mnt/zombie/Photos/Wallpapers/38581.jpg
PreviewImage=/mnt/zombie/Photos/Wallpapers/38581.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][76]
activityId=2a6be1da-70a4-41be-99a4-66f3c3db6856
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][76][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][General]
positions={"2560x1440":[]}

[Containments][76][Wallpaper][org.kde.image][General]
Image=/mnt/zombie/Photos/Wallpapers/38581.jpg
PreviewImage=/mnt/zombie/Photos/Wallpapers/38581.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
