[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][106]
activityId=
floating=0
formfactor=2
immutability=1
lastScreen=0
location=4
panelLengthMode=0
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][106][Applets][177]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][106][Applets][177][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/zkm/.local/share/icons/arch start buttons by gabriela2400/start-here monochrome strong.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][106][Applets][178]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][106][Applets][178][Configuration][General]
groupedTaskVisualization=3
groupingStrategy=0
iconSpacing=2
launchers=
showLabels=false
showOnlyCurrentDesktop=false
sortingStrategy=4

[Containments][106][Applets][179]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][106][Applets][179][Configuration][General]
expanding=true
length=0

[Containments][106][Applets][180]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][106][Applets][180][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][106][Applets][180][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=CPU

[Containments][106][Applets][180][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][106][Applets][180][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][106][Applets][181]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][106][Applets][181][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][106][Applets][181][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=GPU

[Containments][106][Applets][181][Configuration][SensorColors]
gpu/all/usage=233,120,61

[Containments][106][Applets][181][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
lowPrioritySensorIds=[]
totalSensors=["gpu/all/usage"]

[Containments][106][Applets][182]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
wallpaperplugin=org.kde.image

[Containments][106][Applets][182][Applets][196]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][106][Applets][182][Applets][197]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][106][Applets][182][Applets][198]
immutability=1
plugin=org.kde.plasma.volume

[Containments][106][Applets][182][Applets][198][Configuration][General]
migrated=true

[Containments][106][Applets][182][Applets][199]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][106][Applets][182][Applets][200]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][106][Applets][182][Applets][201]
immutability=1
plugin=org.kde.kscreen

[Containments][106][Applets][182][Applets][202]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][106][Applets][182][Applets][203]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][106][Applets][182][Applets][205]
immutability=1
plugin=org.kde.plasma.battery

[Containments][106][Applets][182][Applets][206]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][106][Applets][182][Applets][207]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][106][Applets][182][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator
hiddenItems=chrome_status_icon_1,Proton Mail Bridge,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.keyboardindicator

[Containments][106][Applets][204]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][106][Applets][204][Configuration][Appearance]
customDateFormat=MM/dd/yyyy ddd
dateDisplayFormat=BelowTime
dateFormat=CustomDate
fontWeight=400
showSeconds=Always
timeFormat=24h
use24hFormat=2

[Containments][106][General]
AppletOrder=177;178;179;180;181;182;204

[Containments][49]
ItemGeometries-1080x1920=
ItemGeometries-1728x3072=
ItemGeometries-1920x1200=
ItemGeometries-1964x3491=
ItemGeometries-2048x1152=
ItemGeometries-2160x3840=
ItemGeometries-2259x1271=
ItemGeometries-2560x1440=Applet-90:0,0,608,560,0;Applet-95:0,560,608,576,0;Applet-88:2224,0,336,400,0;Applet-101:2224,416,96,112,0;Applet-102:2320,416,240,112,0;Applet-104:0,1136,208,192,0;Applet-97:208,1136,208,192,0;Applet-105:416,1136,192,256,0;
ItemGeometries-3072x1728=
ItemGeometries-3491x1964=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=Applet-90:0,0,608,560,0;Applet-95:0,560,608,576,0;Applet-88:2224,0,336,400,0;Applet-101:2224,416,96,112,0;Applet-102:2320,416,240,112,0;Applet-104:0,1136,208,192,0;Applet-97:208,1136,208,192,0;Applet-105:416,1136,192,256,0;
ItemGeometriesVertical=
activityId=2a6be1da-70a4-41be-99a4-66f3c3db6856
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][Applets][101]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][49][Applets][101][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][49][Applets][101][Configuration][General]
actionsOrder=lockScreen,switchUser,requestShutDown,requestReboot,requestLogout,requestLogoutScreen,suspendToRam,suspendToDisk
show_requestLogoutScreen=false

[Containments][49][Applets][102]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][49][Applets][102][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][49][Applets][104]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][49][Applets][104][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][49][Applets][104][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed

[Containments][49][Applets][104][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][49][Applets][104][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][49][Applets][105]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][49][Applets][105][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][49][Applets][105][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][49][Applets][105][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][49][Applets][105][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][49][Applets][88]
immutability=1
plugin=org.kde.plasma.weather

[Containments][49][Applets][88][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][49][Applets][88][Configuration][WeatherStation]
placeDisplayName=Appleton, Wisconsin, US
placeInfo=place|Appleton, Wisconsin, US|extra|US0WI0020;Appleton
provider=wettercom

[Containments][49][Applets][90]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][49][Applets][90][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][49][Applets][90][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Individual Core Usage

[Containments][49][Applets][90][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][49][Applets][90][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][49][Applets][90][Configuration][FaceGrid][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][49][Applets][90][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu7/usage"]

[Containments][49][Applets][90][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=77,61,233
cpu/cpu2/usage=206,61,233
cpu/cpu3/usage=233,61,131
cpu/cpu4/usage=233,120,61
cpu/cpu5/usage=217,233,61
cpu/cpu6/usage=88,233,61
cpu/cpu7/usage=61,233,163

[Containments][49][Applets][90][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][49][Applets][95]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][49][Applets][95][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][49][Applets][95][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][49][Applets][95][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][49][Applets][95][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/0d0c4fd9-71dd-4274-abe3-92d1c97d9f3f/usedPercent=233,120,61
disk/136b7cbf-0177-47ea-ba8c-904b436a1ea7/usedPercent=233,61,174
disk/6356-a919/usedPercent=120,61,233
disk/7e533f43-7d30-479a-b8da-a57a07947279/usedPercent=61,174,233
disk/8bf414ce-17b1-44a4-b607-1a0b50048ed4/usedPercent=61,233,120
disk/all/usedPercent=174,233,61

[Containments][49][Applets][95][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][49][Applets][97]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][49][Applets][97][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][49][Applets][97][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][49][Applets][97][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][49][Applets][97][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][49][ConfigDialog]
DialogHeight=891
DialogWidth=787

[Containments][49][General]
locked=true
positions={"1728x3072":[],"1920x1200":[],"1964x3491":[],"2160x3840":[],"2259x1271":[],"2560x1440":[],"3072x1728":[],"3491x1964":[],"3840x2160":[]}

[Containments][49][Wallpaper][org.kde.image][General]
Blur=true
Image=file:///mnt/zombie/Photos/Wallpapers/38581.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][75]
ItemGeometries-1920x1200=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=2a6be1da-70a4-41be-99a4-66f3c3db6856
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][75][ConfigDialog]
DialogHeight=1164
DialogWidth=1120

[Containments][75][General]
positions={"1920x1080":[],"1920x1200":[],"1964x3491":[],"2160x3840":[],"2226x1252":[],"2560x1440":[]}

[Containments][75][Wallpaper][org.kde.image][General]
Image=/mnt/zombie/Photos/Wallpapers/38581.jpg
PreviewImage=/mnt/zombie/Photos/Wallpapers/38581.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][76]
activityId=2a6be1da-70a4-41be-99a4-66f3c3db6856
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][76][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][General]
positions={"2560x1440":[]}

[Containments][76][Wallpaper][org.kde.image][General]
Image=/mnt/zombie/Photos/Wallpapers/38581.jpg
PreviewImage=/mnt/zombie/Photos/Wallpapers/38581.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
