# https://ghostty.org/docs/config

theme = Monokai Pro

font-family = MesloLGS NF
font-size = 12
gtk-titlebar = true

cursor-style = block
cursor-text = white
cursor-style-blink = true

window-width = 120
window-height = 40
window-padding-x = 8
window-padding-y = 8

confirm-close-surface = true
scrollback-limit = 4000000
background-opacity = 0.95
working-directory = home
selection-word-chars = "\t'\"│`|:;,()[]{}<>$"

# splits
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down
keybind = super+arrow_left=goto_split:left
keybind = super+arrow_right=goto_split:right
keybind = super+arrow_up=goto_split:up
keybind = super+arrow_down=goto_split:down
keybind = alt+arrow_left=resize_split:left,10
keybind = alt+arrow_right=resize_split:right,10
keybind = alt+arrow_up=resize_split:up,10
keybind = alt+arrow_down=resize_split:down,10
